# AutoBet for Bet365 and Betwaythai and 1xbet by TODAYKICK
- Option 1
  - Main_program : autobet.exe
- Option 2
  - To fix the program unexpect close : autobet.bat
- Note
  - BAT file and EXE file must same as file-name